LabTest/View/Q2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LabTest"
             x:Class="LabTest.View.Q2"
             Title="Q2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="40,0" VerticalOptions="CenterAndExpand">
        <Entry x:Name="PhoneEntry"
           HorizontalTextAlignment="Center"
           Placeholder="0112223333"
           HorizontalOptions="FillAndExpand"
           Text="{Binding Phone, Mode=TwoWay}"/>
        <!-- Display error message for invalid phone number -->
        <Label Text="{Binding PhoneErrorMessage}" TextColor="Red" IsVisible="{Binding IsPhoneNumberValid}"/>

        <Entry x:Name="PasswordEntry"
           HorizontalTextAlignment="Center"
           IsPassword="True"
           Placeholder="Password"
           HorizontalOptions="FillAndExpand"
           Text="{Binding Password, Mode=TwoWay}"/>
        <!-- Display error message for password length -->
        <Label Text="{Binding PasswordErrorMessage}" TextColor="Red" IsVisible="{Binding  IsPasswordValid}"/>

        <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,15">
            <CheckBox x:Name="TermsAndConditionsCheckbox"
                  HorizontalOptions="Start"
                  IsChecked="{Binding IsTermsAndConditionsChecked, Mode=TwoWay}"/>
            <Label x:Name="TermsAndConditionsLabel"
               Text="I have read the terms and conditions"
               TextColor="Black" FontSize="Small"
               HorizontalOptions="Start" Margin="5"/>
        </StackLayout>

        <Button x:Name="RegisterButton"
            Text="REGISTER"
            FontSize="Medium"
            CornerRadius="20"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            IsEnabled="{Binding IsRegisterButtonEnabled}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsRegisterButtonEnabled}" Value="True">
                    <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference TermsAndConditionsCheckbox}, Path=IsChecked, Converter={local:BoolToColorConverter}}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>
